[tox]
envlist =
    lint
    doctest
    py{36,37}

[travis]
python =
  3.6: lint, py36, doctest
  3.7: py37

[flake8]
max-line-length=100
ignore=E203,W503,W504
exclude=tests/brownie-test-project

[testenv:lint]
deps=flake8
basepython=python3
extras=linter
commands=flake8 {toxinidir}/brownie {toxinidir}/tests

[testenv:doctest]
deps =
    sphinx
    sphinx_rtd_theme
    pygments_lexer_solidity
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:py36]
deps =
    pytest
    pytest-mock
commands=python -m pytest tests/

[testenv:py37]
deps =
    pytest
    pytest-cov
    pytest-mock
commands=python -m pytest tests/ --cov=brownie/
