[tox]
envlist =
    lint
    doctest
    py{36,37,38}
    {pm,evm,plugin}test

[testenv]
passenv =
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID
envdir =
    py36,pmtest,lint,doctest: {toxinidir}/.tox/py36
    py37,evmtest: {toxinidir}/.tox/py37
    py38,plugintest: {toxinidir}/.tox/py38
deps =
    py{36,37,38},{pm,evm,plugin}test: coverage==4.5.4
    py{36,37,38},{pm,evm,plugin}test: pytest==5.4.1
    py{36,37,38},{pm,evm,plugin}test: pytest-cov==2.8.1
    py{36,37,38},{pm,evm,plugin}test: pytest-mock==2.0.0
    py{36,37,38},{pm,evm,plugin}test: pytest-xdist==1.31.0
commands =
    py{36,37,38}: python -m pytest tests/ --cov-append
    evmtest: python -m pytest tests/ --target evm --cov-append
    pmtest: python -m pytest tests/ --target pm --cov-append -n 0
    plugintest: python -m pytest tests/ --target plugin --cov-append -n 0

[testenv:lint]
deps =
    black==19.10b0
    flake8==3.7.9
    isort==4.3.21
    mypy==0.720
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/brownie {toxinidir}/tests
    flake8 {toxinidir}/brownie {toxinidir}/tests
    isort --check-only --diff --recursive {toxinidir}/brownie {toxinidir}/tests --skip brownie/__init__.py
    mypy --disallow-untyped-defs {toxinidir}/brownie/convert {toxinidir}/brownie/network {toxinidir}/brownie/project
    mypy --allow-untyped-defs {toxinidir}/brownie

[testenv:doctest]
deps =
    sphinx
    sphinx_rtd_theme
    pygments_lexer_solidity
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color
    sphinx-build -b linkcheck docs dist/docs -n -q --color
